{
  "ConnectionStrings": {
    "Sqlite": "Data Source=../MinimalExample.sqlite3",
    "SqlServer": "Server=localhost,1433;Initial Catalog=MinimalExample;User Id=sa;Password=your$password1;Encrypt=false"
  },
  "AllowedHosts": "*"
}
